<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ExpenseTracker.Common\ExpenseTracker.Common.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Dto" />
      <Folder Include="Entities" />
      <Folder Include="Repositories\Interface" />
      <Folder Include="Services\Interface" />
    </ItemGroup>

</Project>
