<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ExpenseTracker.Infrastructure\ExpenseTracker.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.7" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\static\photos\06c56bb2dfad556b.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\static\photos\0986f97be719fb9a.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\static\photos\1194d63fe36a8670.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\static\photos\1366fdc9b9b277e4.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\static\photos\1b73704b282a8ec6.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\static\photos\2492baa9758df1e4.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\static\photos\2854fd67ddbd6217.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\static\photos\35b88fc04a518c1b.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\static\photos\3664593f945f0d8d.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\static\photos\36e273986ed577b8.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\static\photos\3b05a157d2edde04.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\static\photos\3d2998219313cd37.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\static\photos\446fb2d04445c2d9.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\static\photos\4f668538bdd3fd7f.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\static\photos\529078594c496ec5.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\static\photos\5358d787242861c4.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\static\photos\546fd146c83f428c.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\static\photos\552683cc4e5f0e11.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\static\photos\5614ec7eb9034d04.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\static\photos\56614e12b2a7bd68.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\static\photos\5749e5c54a61a45e.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\static\photos\6ab3200b14549f8a.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\static\photos\6d35d9a2bd6c63c2.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\static\photos\6f6e2ef709fef97a.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\static\photos\6fe407b4b13bbcde.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\static\photos\75b555b99d5b38c4.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\static\photos\77586f6ffa9fbc5e.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\static\photos\7ce612d952e536b2.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\static\photos\802a16cdf5ce3551.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\static\photos\8a26974ee6444acd.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\static\photos\8c13ad59f739558c.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\static\photos\8d49f9c47fa68d5a.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\static\photos\8fdeb4785d2b82ef.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\static\photos\9f36332564ca271d.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\static\photos\a12804818c417ea3.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\static\photos\a159fb2bff29fda4.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\static\photos\a4792dcce57ee13d.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\static\photos\a74c41b6fb7fdf34.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\static\photos\abb0721ac43820f9.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\static\photos\c86352559904d222.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\static\photos\cfb1041b0e366b9d.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\static\photos\d366fc3df37fe65b.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\static\photos\da6119936bd7f566.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\static\photos\de6d0fd1feebb6a2.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\static\photos\e8f47263360d96af.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\static\photos\ecfed9fbf8a58836.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\static\photos\f61b5f865012f200.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\static\photos\f746d9f7fa60be79.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\static\photos\f7f04e6a834b1959.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\static\photos\f94e788e72666bfd.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\static\photos\ff23569f1a45865d.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\static\photos\ff54b43b56632883.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\static\components\card-buttons.png" />
      <_ContentIncludedByDefault Remove="wwwroot\static\components\card-comments.png" />
      <_ContentIncludedByDefault Remove="wwwroot\static\components\card-ribbon.png" />
      <_ContentIncludedByDefault Remove="wwwroot\static\components\card-tabs-bottom.png" />
      <_ContentIncludedByDefault Remove="wwwroot\static\components\card-with-image.png" />
      <_ContentIncludedByDefault Remove="wwwroot\static\components\empty.png" />
      <_ContentIncludedByDefault Remove="wwwroot\static\components\input-colors.png" />
      <_ContentIncludedByDefault Remove="wwwroot\static\components\input-image.png" />
      <_ContentIncludedByDefault Remove="wwwroot\static\components\simple-avatar.png" />
      <_ContentIncludedByDefault Remove="wwwroot\static\components\simple-card.png" />
      <_ContentIncludedByDefault Remove="wwwroot\static\components\widget-revenue.png" />
      <_ContentIncludedByDefault Remove="wwwroot\static\components\widget-sales.png" />
      <_ContentIncludedByDefault Remove="wwwroot\static\tracks\014f38920ba75a4efd3488b4626cf6e16f94c9e5.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\static\tracks\04168ff76158e7bed216979a5ea97c7e52b1e97c.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\static\tracks\089726b25ce5a55b906b3b65580a517b65c7c881.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\static\tracks\0b12aaeffdef54e56dda3c1b1cb5fbc8bc20f1ca.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\static\tracks\0bb28beeb3f0b553d4b1b7a89061d72ad73b8a59.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\static\tracks\0db34b6caab2312acdaee332be0c7a0ed3172a2a.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\static\tracks\0dcc53286b2ed65d0667584ed5f557e385c25188.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\static\tracks\11065380c7303972ca2d1d799d06f248fb442225.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\static\tracks\1143cd331d7ff1c105fa8140d00edf286fb9f9a5.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\static\tracks\18ca653b602887a9b211da03a7c26e8867b528e2.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\static\tracks\1a9dab25976c706fffccb6bf2cf8a6f5eadd0d29.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\static\tracks\213906d9faa26ccd959947613557ea3b75dde85b.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\static\tracks\22c6434a15cc410c656356a9862a2afbe51205ff.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\static\tracks\24b4146508ef0a7969de8d938ee875d0123989f6.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\static\tracks\257b1dee9f7d1c6f41bfa567348f8444535feac6.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\static\tracks\281357a445748bc906270ca7a01253f480eaf1b4.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\static\tracks\285c50b8d12090ce411acf5eba9cca721a4a1c0a.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\static\tracks\2be99e6ce2bb214a9072e315f4e17948af30af75.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\static\tracks\2ccc3bd0455066a58b00083b3920c3642a072e42.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\static\tracks\2e55b9c247cc6b0b713fbbce9db0527a932f8748.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\static\tracks\2e7357491deb8a6796ee8d9181ca9ea1f407bb5f.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\static\tracks\2fb88b8efab810c50670a2d9ca3abb2af35f01a0.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\static\tracks\3144e46ee207860391866a086b41eb01749582d6.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\static\tracks\363b158c2f5b904f9df760a6ae2b9aa2600e7521.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\static\tracks\37c84d9b11d74b5625635a2c6c05aa80f4dc240c.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\static\tracks\3abf5ca23380d633a3add2dab444b9a1b8012aeb.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\static\tracks\41351ae11fec30f74422caffed8ba5a05d086d86.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\static\tracks\446b2000ec677fed9e915790d8ee8ce021b7db72.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\static\tracks\488f389cd61dba31b65e36768808c2d0da84737f.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\static\tracks\49faef83b73d483c653f08aede55d81df52e9d18.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\static\tracks\4d4ab714dfca7b9df41d4a02a2c39394ebdeb6b6.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\static\tracks\4d78b06d3286a328a6a72268c474514f04932260.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\static\tracks\4f6c0ba1317ea1d032ed8f1e5d51777f5ed78192.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\static\tracks\56d8e3e1c597b0382c4dc236ba630d2a0f1eddf1.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\static\tracks\5843ed4a56177db9ae39a09d23319f87a78ed7d6.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\static\tracks\5a6c8514a481afe89cbf4f37b13dde14e62ed616.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\static\tracks\5da09480ae1ab3f00cfaf6cd4e3a6ba03b4a5fd1.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\static\tracks\5f9ed99f071ced583dfb5a1dcdac6c555dc755aa.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\static\tracks\603793bf01019734d7b67b18f5e91220ea8deb14.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\static\tracks\60e40883ae3c1edba925cedd554fc8dabc677ba1.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\static\tracks\617c5567a6ed4342fb48df7ab753a8d9f2c0054b.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\static\tracks\6207c3f216b3caeb36be9854040930819c38cf8d.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\static\tracks\621d2909bcc2c26cd0b274aab0414c9d422a1576.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\static\tracks\6607274645fa3302e4b885c1678e6e2fef40d889.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\static\tracks\695dfa63a47c7db21c0124f1d598d54058063b94.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\static\tracks\6ba02c2ab0ecc649a84fdafb4539e3ad71d0e6ab.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\static\tracks\6bb542e3ff67f6a6ba2918bdff2e9c5bbabb94a1.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\static\tracks\6e94ab39c917096d876b895dbab0019953d27a96.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\static\tracks\71a9517412a65940f2203c7ee7b0eb352f31199c.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\static\tracks\72c4be59e52052d4fa76c3abcf47921da517d88e.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\static\tracks\73f4938130140174efb1cc0a82ececb277e40932.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\static\tracks\748adbfec069804f4ce1c09f4bff86e0eb06f60e.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\static\tracks\77b2563eda24abe226bc08d59a0dec59a07815e6.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\static\tracks\77cb96a59f7a3bf4c6513781a1a48688f88330a3.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\static\tracks\79b2422b467ad20c07576e8f8f5f2f1692ac7142.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\static\tracks\7f6114053b1ad190459770bc7a941c95ca608b39.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\static\tracks\7fb6b008325b9536dbd02ed14d0c47de59f65935.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\static\tracks\81a97f9d44d189a959d4838364ee3d2056c88341.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\static\tracks\8581468e913349d55449686175d6ad55f2efda47.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\static\tracks\859337f0eaa49b1ad6ed76719b7c1ae26d6412c8.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\static\tracks\896b2434b87ea37ba7f99183db5c99c60bc252a1.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\static\tracks\8c48d9658ca7a04cebb1e568ffcca0c0c9fce576.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\static\tracks\8ca79fea1c7bcd6e79eceb38d1f7b1a5c7b26d9f.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\static\tracks\8ebf0216fa9d294177e79cfef03628ed68043454.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\static\tracks\91f76bae8e1b8369fa2f4287af94d065d92e21cc.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\static\tracks\93ad7f491db7df0cb517308e7bb847da41647618.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\static\tracks\9901c9a39491c4456119dde7e626965c5342a6ba.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\static\tracks\996e277d1049cef3442bc932c08d76e465436a18.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\static\tracks\9b092f765831793404d46b816d688135ff32735f.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\static\tracks\9d022729e6f9917b17800029b9308e8b563c7ab8.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\static\tracks\9d99ddd56d7cf8599b6c8764fe62577df649de93.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\static\tracks\9fa22d9c7a720db1e1addb60b86b6869851b4a76.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\static\tracks\a4fb1d293bd8d3fd38352418c50fcf1369a7a87d.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\static\tracks\a715f85cf0ba0cc2ed61e62d5441763871d83a5b.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\static\tracks\a77d19d2ac9e19d59da67952fcf78c24d94f3848.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\static\tracks\a8a4ee30b73a0454bd4d4245e36d87447c7f318d.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\static\tracks\aa5b5b3795416a0e275d41838d9737c8faedad6c.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\static\tracks\aac97056fc02fe02c7e95f7ff77a07c6e82f7d6e.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\static\tracks\ab9e1e2e78d4f25e10364403dc13d7cffded6daf.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\static\tracks\ac7215afbceb58c8a7f3713eaf9d00ff3d959779.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\static\tracks\b089902e72614818a73c9dfc258633734761a6c1.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\static\tracks\b114db565bfbdfed73f15cf11963428da1f10e90.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\static\tracks\b77ddc595b81c3c9081fa38df536e47ccd08d5ac.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\static\tracks\b8e4106aa31f47d16803def16904b0a7bc5e1a5a.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\static\tracks\b93e4faa3b5300952e385b893e8d49037b7abc6e.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\static\tracks\baa69b4e848c9ac4859aa7fd33ca592d384ebd94.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\static\tracks\c07289080dac8c111fddc6fddcf239c645daac9d.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\static\tracks\c396ca27ce8cfe43c41bff9cce5aadbb481bb3a0.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\static\tracks\c3f13b4f7a674abda9aa36fd72fa341e918c0f26.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\static\tracks\c6d8adf2461ca3e91156b645be472fbe1dcb0fc8.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\static\tracks\c75a4b750f94fda9d1108c26d28ad47b69c46f09.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\static\tracks\c76f990296ba4b77c85b569ca311f5eefbcf75e5.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\static\tracks\c903b69c7c123786eb658afbbacbeb0a61fc108f.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\static\tracks\c976bfc96d5e44820e553a16a6097cd02a61fd2f.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\static\tracks\c9a8350feee77e9345eec4155cddc96694803d1a.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\static\tracks\caf848886b4cd05003fb342f928b64ea09b305f3.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\static\tracks\cc955a4bee6a76a217de86ce72dc3c304186bc7d.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\static\tracks\cefff458b9d5cb4ce224de82dfddb390da9811ca.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\static\tracks\cf0c8ff362a486a63527ac8c3fbec07b30854866.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\static\tracks\cfb2a532996512eff95c4b0d566d067384aaa441.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\static\tracks\d07f62044c007eb1b21ceac4c57a19b552797509.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\static\tracks\d0b9aed7b44169ef38398496c8eb0fed14da89d2.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\static\tracks\d3138273a495bdbc3e7f2b6a0b69213dceccfb66.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\static\tracks\d35863120ae67588110c66bfa534bb645cf99a16.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\static\tracks\d4e02c12a8ef14462f3b4f15df6398cdcfec9898.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\static\tracks\d5fd5256e0763c1e9f60b054e33e82ca08fdeca8.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\static\tracks\d85ff971ec79f3cb6743540ed0f416e2d0a1c311.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\static\tracks\da194bbe320834f7cc18b51ab2a69ea0fcc93d3e.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\static\tracks\dd00b1d051d4997779bf48fa56e6ecb6583ac4cc.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\static\tracks\eb33214151082431206ab6e1ad4bbf83f487d58e.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\static\tracks\ef96f4e6be04b4b8bde0861bd3d6b54f6c39408b.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\static\tracks\f046d0f22f8b8f888f173758da202b54b309c3cb.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\static\tracks\f04bb6fba32e89475d9981007aff21e13745dec2.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\static\tracks\f164a2ba24b716986dbbf2c40d34e5c84bddeec3.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\static\tracks\f34590c6e7b48c89e9e7b0b26586a47e1f427f65.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\static\tracks\f4e96086f44c4dff1758b1fc1338cd88c1b5ce9c.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\static\tracks\f54d58d3c8ff2fb935cfbd8461a7bf867ec88e8b.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\static\tracks\f59354f8d3f2841e44c1bd7aa0cd55a22843cfc7.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\static\tracks\f891f1864651e04eb94edd64b8e707e150e2425f.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\static\tracks\fa3c3fea65a9a175bcf1fcd36d3c71763b5dc451.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\static\tracks\fb4998c955d8eba049ffbfc7ab8523a4a4a1f7e9.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\static\tracks\fe4ee21d30450829e5b172e806b3c1e14ca1e5f3.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\static\tracks\ff2381a011d29cefb3804436ed29f60b4faa63d6.jpg" />
    </ItemGroup>

</Project>
